<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contato</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/FaviconMaq.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


</head>
<style>

    /*--------------------------------------------------------------
  # Call To Action Section
  --------------------------------------------------------------*/
  .call-to-action {
    background: url("assets/img/calltoactionbackground.png") center center;
    background-size: 100% ;
    background-size: cover;
    padding: 100px 0;
  }
  
  @media (min-width: 1365px) {
    .call-to-action {
      background-attachment: fixed;
    }
  }
  
  .call-to-action h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  
  .call-to-action p {
    color: #fff;
  }
  
  .call-to-action .cta-btn {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .call-to-action .cta-btn:hover {
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  /* CARDS*/
  main.cards{
    display: flex;
    padding: 32px;
  }
  
  div.icon{
    width: 64px;
    height: 64px;
  }
  img{
    width: 100%;
  }
  
  section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256;
    margin-left: 32px;
  
    box-shadow: 20px 20px 50px -30px #1d1d1d;
  }
  
  section.card:first-child{
    margin-left: 0;
  }
  
  
  
  @media screen and (max-width: 890px){
    main.cards{
      flex-direction: column;
    }
  
    main.cards section.card{
      margin-left: 0;
      margin-bottom: 32px;
  
    }
  }
  hr.espaco{
    size: 10;
    width:100%;
    align-items:center;
    margin-top: 5%;
  }
  
  div.img{
    
    margin-bottom: 30px;
    border: 3px solid #f3f3f3;
    box-shadow: 20px 20px 50px -30px #1d1d1d;
  }
    body {
      background-color: #ffffff;
    color: #444;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #0b6bd3;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1,
  h2,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 1250px;
  bottom: 60px;
  z-index: 996;
  background: #009ACF;
  box-shadow: 0px 0px 2px rgba(27, 27, 27, 0.932);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #2990ff;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    height: 90px;
    z-index: 997;
    transition: all 0.5s;
    background: #fffffffd;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  #header.header-scrolled {
    height: 85px;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  @media (max-width: 991px) {
    #header .logo h1 {
      font-size: 28px;
    }
  }
  
  
  
  #header .logo h1 a:hover {
    color: #00366f;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    max-height: 60px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #004289;
    font-weight: 500;
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #007bff;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #007bff;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    bottom: 3px;
    left: 30px;
    background-color: #01a7df;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 30%;
  }
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #283d50;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(23, 35, 46, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #004289;
  }
  .navbar-mobile>ul>li>a:before {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    bottom: 3px;
    left: 20px;
    background-color: #01a7df;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar-mobile a:hover:before,
  .navbar-mobile li:hover>a:before,
  .navbar-mobile .active:before {
    visibility: visible;
    width: 15%;
  }
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #007bff;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #007bff;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    position: relative;
    background: url("https://economixenergia.com.br/wp-content/uploads/2018/11/economix-bg-slide.png") center bottom no-repeat;
    background-size: cover;
    padding: 70px 0 70px 0;
  }
  
  @media (max-width: 991px) {
    #hero {
      padding: 140px 0 60px 0;
    }
  }
  
  @media (max-width: 574px) {
    #hero {
      padding: 100px 0 20px 0;
    }
  }
  
  #hero .hero-img {
    width: 50%;
    float: right;
  }
  
  @media (max-width: 991px) {
    #hero .hero-img {
      width: 80%;
      float: none;
      margin: 0 auto 25px auto;
    }
  }
  
  #hero .hero-info {
    width: 50%;
    float: left;
  }
  
  @media (max-width: 991px) {
    #hero .hero-info {
      width: 80%;
      float: none;
      margin: auto;
      text-align: center;
    }
  }
  
  @media (max-width: 767px) {
    #hero .hero-info {
      width: 100%;
    }
  }
  
  #hero .hero-info h2 {
    color: #fffffff6;
    margin-bottom: 40px;
    font-size: 34px;
    font-weight: 700;
  }
  
  #hero .hero-info h2 span {
    color: #74b5fc;
    text-decoration: underline;
  }
  #about .about-container p span{
  font-weight: 7000px;
  }
  @media (max-width: 767px) {
    #hero .hero-info h2 {
      font-size: 34px;
      margin-bottom: 30px;
    }
  }
  
  #hero .hero-info .btn-get-started,
  #hero .hero-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 0 20px 20px 0;
    color: #fffffff6;
  }
  
  .btn-get-started {
    background: #007bff;
    border: 2px solid #007bff;
    color: #fffffff6;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 0 20px 20px 0;
    color: #fffffff6;
  }
  
  .btn-get-started:hover {
    background: #0256af;
    border: 2px solid #0256af;
    color: #fffffff6;
  }
  
  #hero .hero-info .btn-services {
    border: 2px solid #fffffff6;
  }
  
  #hero .hero-info .btn-services:hover {
   background: #0256af;
    border: 2px solid #0256af;
    color: #fffffff6;
  }
  #hero .hero-info .btn-services {
    border: 2px solid #fffffff6;
  }
  
  
  
  
  
  
  
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  section {
    overflow: hidden;
    
  }
  
  /* Sections Header
  --------------------------------*/
  .section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
  }
  
  .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
  }
  
  @media (max-width: 767px) {
    .section-header p {
      width: 100%;
    }
  }
  
  /* Section with background
  --------------------------------*/
  .section-bg {
    background: #009ACF;
  }
  
  
  /* About Us Section
  --------------------------------*/
  #about {
    background: #fff;
    padding: 60px 0;
  }
  
  #about .about-container .background {
    margin: 20px 0;
  }
  
  #about .about-container .content {
    background: #fff;
  }
  
  #about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px;
  }
  
  #about .about-container p {
    line-height: 26px;
  }
  
  #about .about-container p:last-child {
    margin-bottom: 0;
  }
  
  #about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
  }
  
  #about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #007bff;
    transition: all 0.3s ease-in-out;
  }
  
  #about .about-container .icon-box .icon i {
    color: #007bff;
    font-size: 24px;
    line-height: 0;
  }
  
  #about .about-container .icon-box:hover .icon {
    background: #007bff;
  }
  
  #about .about-container .icon-box:hover .icon i {
    color: #fff;
  }
  
  #about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  #about .about-container .icon-box .title a {
    color: #283d50;
  }
  
  #about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
  }
  
  #about .about-extra {
    padding-top: 60px;
  }
  
  #about .about-extra h4 {
    font-weight: 600;
    font-size: 24px;
  }
  
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact .info {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  }
  
  .contact .info i {
    font-size: 20px;
    color: #47b2e4;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
  }
  
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
  }
  
  .contact .info .email p {
    padding-top: 5px;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
    background: #47b2e4;
    color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background: #47b2e4;
    color: #fff;
  }
  
  .contact .php-email-form {
    width: 100%;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  

  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact .php-email-form label {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .contact .php-email-form input:focus,
  .contact .php-email-form textarea:focus {
    border-color: #47b2e4;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type=submit] {
    font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 10px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fffffff6;
  background: #007bff;
  border: 2px solid #007bff;
  color: #fffffff6;
  border-radius: 10px;
  }
  .contact .php-email-form button[type=submit]:hover {
    background: #0256af;
  border: 2px solid #0256af;
  color: #fffffff6;  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0 0 30px 0;
  color: #ffffff;
  font-size: 14px;
  background: #2486CD;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #009ACF;
  color: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #f1f1f1;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1e6f9e;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #e9e9e9;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #4e72b4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e6f9e;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 10%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #83b1cc;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}
  </style>
<body>

 
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-center">
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Início</a></li>
            <li><a class="nav-link scrollto" href="quemsomos.html">Quem Somos</a></li>
            
            <li class="dropdown "><a class="nav-link scrollto" href="#"><span>Produtos</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="selaria.html">Selaria</a></li>
                <li><a href="cinto de elevaçao.html">Cintas de Elevação</a></li>
                    <li><a href="estofados.html">Estofados</a></li>
                    <li><a href="acessorios.html">Acessórios em couro</a></li>
                    <li><a href="lonas.html">Lonas</a></li>
                    <li><a href="bigbag.html">Big Bag</a></li>
                  <ul>
                  
                  </ul>
              </ul>
            </li>
            
        <div class="logo">
          <!-- Uncomment below if you prefer to use an text logo -->
          <!-- <h1><a href="index.html">NewBiz</a></h1> -->
          <a href="index.html"><img src="http://www.maqcouro.com.br/wp-content/uploads/2019/07/logo3.png" alt="" class="img-fluid"></a>
        </div>
            <li><a class="nav-link scrollto " href="mauser.html">MauserSpezial</a></li>
  
            <li><a class="nav-link scrollto active" href="contato.html">Contato</a></li>
  
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- #header -->
  
    <section id="hero" class="clearfix">
      <div class="container" data-aos="fade-up">
        <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->
        <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->
        <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->
  
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
                      <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->
  
            <h3 style="color:white; border-bottom: 1px solid #ffffff9a; display: inline; padding: 0; margin: 0;" class="mt-4 mt-lg-0">Contato</h3>
            <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->
            <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->
  
          </div>
        </div>
      </div>
    </section><!-- End Hero Section -->
  <br>
  <br>
    <main id="main">
  
      <!-- ======= About Section ======= -->
     
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h3>Converse conosco!</h3>
            <p>Se você tiver alguma dúvida, sugestão, ou deseja saber mais sobre nossos produtos e serviços, não hesite em entrar em contato conosco. Estamos aqui para ajudar e fornecer a melhor experiência possível.

            </p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="phone">
                    <i class="bi bi-whatsapp"></i>
                    <h4>Telefone:</h4>
                    <p>+55 (11) 98970-5974</p>
                  </div>
  
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Telefone:</h4>
                    <p>+55 (11) 3903-8424</p>
                  </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>Wilson@maqcouro.com.br                  </p>
                </div>
  
            
  
                <img src="https://i.ytimg.com/vi/LyxyRouwnkU/maxresdefault.jpg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>
  
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="https://formsubmit.co/agathadisc2@gmail.com" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Seu Nome</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Seu Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Assunto</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Mensagem</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua mensagem de Email foi enviada com sucesso. Obrigado!</div>
                </div>
                <div class="text-center"><button type="submit">Enviar</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  <br>
  <br>
  <br>
   
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MaqCouro</h3>
            <br>

            <p>
              Escolha Maqcouro e eleve a sua costura para um novo patamar!<br>
              <br>
              
              <strong>Telefone: </strong>+55 (11) 98970-5974<br>
              <strong>Telefone: </strong>+55 (11) 3903-8424<br>
              <strong>Email: </strong>Wilson@maqcouro.com.br

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Navegação</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quemsomos.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mauser.html">Mauser</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contato.html">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Produtos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="selaria.html">Selaria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cinto de elevaçao.html">Cintas de Elevação</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="estofados.html">Estofados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="acessorios.html">Acessórios em couro</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lonas.html">Lonas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="bigbag.html">Bigbag</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco nas redes sociais e faça parte de nossa comunidade! </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/comercialmaqcouro" target="_blank" class="facebook"><iconify-icon icon="uil:facebook"></iconify-icon></a>
              <a href="https://instagram.com/maquinas_maqcouro?igshid=MzRlODBiNWFlZA=="  target="_blank" class="instagram"><iconify-icon icon="uil:instagram"></iconify-icon></a>
              <a href="https://www.linkedin.com/company/maqcouro/" target="_blank" class="linkedin" ><iconify-icon icon="uil:linkedin"></iconify-icon></a>
              <a href="https://youtube.com/@MaqCouro" target="_blank" class="youtube" ><iconify-icon icon="uil:youtube"></iconify-icon></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    <div class="container py-4">
      <div class="row">
        <div class="col-12 text-center text-sm-left"> <!-- Esta div ocupa todo o espaço na tela -->
          <div class="copyright">
            &copy; Copyright <strong><span>MaqCouro</span></strong>. Todos os direitos reservados.
             Desenvolvido por <strong><span>ACP Technology</span></strong>.
          </div>
        </div>
      </div>
    </div>
</footer>
</div>

  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>