<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quem Somos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/FaviconMaq.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


  
</head>
<style>

  /*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: url("assets/img/calltoactionbackground.png") center center;
  background-size: 100% ;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: #0256af;
  border: 2px solid #0256af;
  color: #fffffff6;
}
/* CARDS*/
main.cards{
  display: flex;
  padding: 32px;
}

div.icon{
  width: 64px;
  height: 64px;
}
img{
  width: 100%;
}

section.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #FFFFFF;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 256;
  margin-left: 32px;

}

section.card:first-child{
  margin-left: 0;
}

@media screen and (max-width: 890px){
  main.cards{
    flex-direction: column;
  }

  main.cards section.card{
    margin-left: 0;
    margin-bottom: 32px;

  }
}
hr.espaco{
  size: 10;
  width:100%;
  align-items:center;
  margin-top: 5%;
}

div.img{
  
  margin-bottom: 30px;
  border: 3px solid #f3f3f3;
  box-shadow: 20px 20px 50px -30px #1d1d1d;
}
  body {
    background-color: #ffffff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #007bff;
  text-decoration: none;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 1250px;
  bottom: 60px;
  z-index: 996;
  background: #009ACF;
  box-shadow: 0px 0px 2px rgba(27, 27, 27, 0.932);

  width: 50px;
  height: 50px;
  border-radius: 10px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2990ff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.navbar-mobile img {
  max-width: 30%; /* Define a largura máxima da imagem como 100% */
  height: auto; /* Define a altura automática para manter a proporção original */
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  z-index: 997;
  transition: all 0.5s;
  background: #fffffffd;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled {
  height: 85px;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  #header .logo h1 {
    font-size: 28px;
  }
}



#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  max-height: 60px;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #004289;
  font-weight: 500;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #007bff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #007bff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}
.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  bottom: 3px;
  left: 30px;
  background-color: #01a7df;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 30%;
}
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #283d50;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(23, 35, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #004289;
}
.navbar-mobile>ul>li>a:before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: 3px;
  left: 20px;
  background-color: #01a7df;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: visible;
  width: 15%;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #007bff;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #007bff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;
  background: url("https://economixenergia.com.br/wp-content/uploads/2018/11/economix-bg-slide.png") center bottom no-repeat;
  background-size: cover;
  padding: 70px 0 70px 0;
}

@media (max-width: 991px) {
  #hero {
    padding: 140px 0 60px 0;
  }
}

@media (max-width: 574px) {
  #hero {
    padding: 100px 0 20px 0;
  }
}

#hero .hero-img {
  width: 50%;
  float: right;
}

@media (max-width: 991px) {
  #hero .hero-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }
}

#hero .hero-info {
  width: 50%;
  float: left;
}

@media (max-width: 991px) {
  #hero .hero-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 767px) {
  #hero .hero-info {
    width: 100%;
  }
}

#hero .hero-info h2 {
  color: #FFFFFF;
  margin-bottom: 40px;
  font-size: 34px;
  font-weight: 700;
}

#hero .hero-info h2 span {
  color: #74b5fc;
  text-decoration: underline;
}
#about .about-container p span{
font-weight: 7000px;
}
@media (max-width: 767px) {
  #hero .hero-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }
}

#hero .hero-info .btn-get-started,
#hero .hero-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 10px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fffffff6;
}

.btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: #fffffff6;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 10px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fffffff6;
}

.btn-get-started:hover {
  background: #0256af;
  border: 2px solid #0256af;
  color: #fffffff6;
}

#hero .hero-info .btn-services {
  border: 2px solid #fffffff6;
}

#hero .hero-info .btn-services:hover {
 background: #0256af;
  border: 2px solid #0256af;
  color: #fffffff6;
}
#hero .hero-info .btn-services {
  border: 2px solid #fffffff6;
}








/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
  
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #009ACF;
}
/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
  line-height: 0;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 60px;
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #007bff;
  border-radius: 50px;
  text-transform: uppercase;
  background: #ecf5ff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #007bff;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #007bff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #e2effe;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  width: 36px;
  height: 36px;
  background: #007bff;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  font-size: 22px;
  color: #fff;
  line-height: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #3395ff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #003166;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #007bff;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #007bff;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(40, 61, 80, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonials-carousel,
#testimonials .testimonials-slider {
  overflow: hidden;
}

@media (max-width: 767px) {
  #testimonials .testimonial-item {
    text-align: center;
  }
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

@media (max-width: 767px) {
  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 767px) {

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

#testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #007bff;
}

#testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #007bff;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: 50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.7);
}

#team .member .social a:hover {
  color: #fff;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clientes Seção Quem Somos
--------------------------------*/
#clients {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
}

#clients .clients-wrap {
  border-top: 1px solid #91919136;
  border-left: 1px solid #9c9c9c50;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #91919136;
  border-bottom: 1px solid #91919136;
  overflow: hidden;
  background: #ffffff;
  height: 160px;
}

#clients .client-logo:hover img {
  transform: scale(1.2);
}

#clients img {
  transition: all 0.4s ease-in-out;
}

/* Contact Section
--------------------------------*/
#contact {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 0;
  overflow: hidden;
}

#contact .section-header {
  padding-bottom: 30px;
}

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #007bff;
}

#contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Montserrat", sans-serif;
  color: #888;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #007bff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #007bff;
}

#contact .social-links a:hover {
  background: #007bff;
  color: #fff;
}

#contact .info {
  color: #283d50;
}

#contact .info i {
  font-size: 32px;
  color: #007bff;
  float: left;
  line-height: 0;
}

#contact .info p {
  padding: 0 0 10px 36px;
  line-height: 28px;
  font-size: 14px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .php-email-form input:focus,
#contact .php-email-form textarea:focus {
  border-color: #007bff;
}

#contact .php-email-form input {
  padding: 10px 15px;
}

#contact .php-email-form textarea {
  padding: 12px 15px;
}

#contact .php-email-form button[type=submit] {
  background: #007bff;
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#contact .php-email-form button[type=submit]:hover {
  background: #0067d5;
  cursor: pointer;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0 0 30px 0;
  color: #ffffff;
  font-size: 14px;
  background: #2486CD;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #009ACF;
  color: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #f1f1f1;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1e6f9e;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #e9e9e9;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #4e72b4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e6f9e;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 10%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #83b1cc;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}



/* Recent-posts Section - Home Page
------------------------------*/
.recent-posts article {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: var(--color-primary);
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: rgba(var(--color-default-rgb), 0.5);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEXK2vNkIaB/AAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}

.pricing .box h3 {
  font-weight: 400;
  padding: 2px;
  margin-top: 40px;
  margin-bottom: 3px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #0f2944;
}


.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #124265;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  color: #2487ce;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #2487ce;
}

.pricing .box .btn-buy:hover {
  background: #2487ce;
  color: #fff;
}

.pricing .featured {
  background: #2487ce;
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na {
  color: #fff;
}

.pricing .featured .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .featured .btn-buy {
  color: #fff;
  border: 2px solid #fff;
}

.pricing .featured .btn-buy:hover {
  background: #fff;
  color: #2487ce;
}



.pricing .featured2 {
  background: url("https://i.pinimg.com/236x/a1/75/4f/a1754fe7952721f74d5fd2dd565f5013.jpg");
}

.pricing .featured2 h3,
.pricing .featured2 h4,
.pricing .featured2 h4 span,
.pricing .featured2 ul,
.pricing .featured2 ul .na {
  color: #fff;
}

.pricing .featured2 .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .featured2 .btn-buy {
  color: #fff;
  border: 2px solid #fff;
}

.pricing .featured2 .btn-buy:hover {
  background: #fff;
  color: #2487ce;
}

</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Início</a></li>
          <li><a class="nav-link scrollto active" href="quemsomos.html">Quem Somos</a></li>
          
          <li class="dropdown "><a href="#"><span>Produtos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="selaria.html">Selaria</a></li>
              <li><a href="cinto de elevaçao.html">Cintas de Elevação</a></li>
                  <li><a href="estofados.html">Estofados</a></li>
                  <li><a href="acessorios.html">Acessórios em couro</a></li>
                  <li><a href="lonas.html">Lonas</a></li>
                  <li><a href="bigbag.html">Big Bag</a></li>
                <ul>
                
                </ul>
            </ul>
          </li>
          
          <div class="logo">
            <!-- Uncomment below if you prefer to use an text logo -->
            <!-- <h1><a href="index.html">NewBiz</a></h1> -->
            <a href="index.html"><img src="http://www.maqcouro.com.br/wp-content/uploads/2019/07/logo3.png" alt="" class="img-fluid"></a>
          </div>
              <li><a class="nav-link scrollto " href="mauser.html">MauserSpezial</a></li>
    
              <li><a class="nav-link scrollto " href="contato.html">Contato</a></li>
    
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">
      <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->
      <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->
      <br class="d-none d-md-block"> <!-- Adiciona uma quebra de linha apenas em dispositivos da web -->

      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
                    <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->

          <h3 style="color:white; border-bottom: 1px solid #ffffff9a; display: inline; padding: 0; margin: 0;" class="mt-4 mt-lg-0">Quem Somos</h3>
          <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->
          <br class="d-lg-none"> <!-- Adiciona uma quebra de linha apenas em dispositivos móveis -->

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->
  
  <main id="main">
    <!-- ======= About Section ======= -->
   <section id="about">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h3>Sobre a empresa</h3>
      <p>
        Desde 1987 a Comercial MaqCouro tem construído uma relação de credibilidade no mercado em que atua, solidificando sua marca com o sucesso e satisfação de seus clientes.
      </p>
    </header>

    <div class="row about-container">
      <div class="col-lg-6 content order-lg-2 order-1 mx-auto text-center">
        <img style="align-items:left; height:260px; width:490px; border-radius: 7px;" src="https://img.freepik.com/fotos-gratis/close-up-de-um-sapateiro-costurando-uma-parte-do-sapato_171337-12302.jpg?w=740&t=st=1691246787~exp=1691247387~hmac=4e61b1a4387beeecdae1fc177a6a53d7737a842551fde4261fb1cfbb0b5e07d7" class="img-fluid" alt="">
      </div>

      <div class="col-lg-6 content order-lg-1 order-2">
        <p class=" text-center mt-3">
          O crescimento constante da marca é o reflexo do reconhecimento do mesmo no setor, focando sempre na eficiência, respeito e preocupação com seus consumidores que formam aspectos de extrema importância para o seu sucesso. Estamos hoje, focados em ajudar pequenos e grandes fabricantes do ramo da costura industrial fornecendo equipamentos qualitativos e com tecnologia de ponta, para que assim, ambos possam ter sucesso em suas indústrias com os produtos mais tecnológicos do mercado. <span style="color:#009ACF;">MaqCouro</span> está focada na solução de costura do cliente, sempre atuando em um trabalho customizado, ou seja, cada máquina é automatizada conforme a necessidade do cliente!
        </p>
      </div>
    </div>
  </div>
</section>

    
<!-- ======= Why Us Section ======= -->

    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
<br>
<br>
  <header class="section-header">
    <br>
    <h3 style="color: white">Nosso diferencial
    </h3>
    <p style="color:white;">
      O diferencial da MaqCouro é oferecer um atendimento personalizado, 
      orientando os clientes na escolha da máquina mais adequada às suas necessidades e 
      fornecendo suporte técnico necessário para garantir o sucesso de seus projetos. 
    </p>  </header>

      <div class="row">
</div>
<main class="cards">
  <section class="card">
    <div class="icon">
      <img src="assets/img/estrela.png" alt="missão">
    </div>
    <h3>Missão</h3>
    <span style="font-size: 14px;">Fornecer soluções em máquinas de costura de qualidade, atendendo às necessidades dos clientes e promovendo a criatividade no universo da costura.
    </span>
    <!--<button>Learn more</button>-->

  </section>
  <section class="card">
    <div class="icon">
      <img src="assets/img/estrela.png" alt="visão">
    </div>
    <h3>Visão</h3>
    <span style="font-size: 14px;">Ser a referência como loja de máquinas de costura, conquistando a confiança dos clientes pela excelência no atendimento e na oferta de produtos inovadores.
    </span>
    <!--<button>Learn more</button>-->

  </section>
  <section class="card">
    <div class="icon">
      <img src="assets/img/estrela.png" alt="valores">
    </div>
    <h3>Valores</h3>
    <span style="font-size: 14px;"> Compromisso com a satisfação do cliente, qualidade dos produtos, ética nos negócios, valorização dos colaboradores e incentivo à expressão criativa através da costura.
      <br>
      <br>
    </span>
    <!--<button>Learn more</button>-->
</section>

<br>
<br>

</div>
<br>
<br>
</section>


<section id="call-to-action" class="call-to-action">
  <div class="container" data-aos="zoom-out">

    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h3>Peça um orçamento!                      </h3>
       <p>Contamos com profissionais capacitados que podem auxiliar no desenvolvimento do seu projeto!
        Orientando e apoiando para atingir o que você busca.</p> 
        <a class="cta-btn" href="contato.html">Fale Conosco</a>
      </div>
    </div>

  </div>

  
</section><!-- End Call To Action Section -->
 <!-- ======= Clients Section ======= -->
 <section id="clients" class="section-bg">
  <br>
  <br>
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h3>Nossos Clientes</h3>
      <p>Trabalhando lado a lado com nossos clientes, alcançamos marcos significativos, otimizando processos, impulsionando eficiência e impulsionando o crescimento sustentável.

      </p>
    </div>

    <div class="row g-0 clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clienteum.png" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientedois.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Autoliv_logo.svg/1200px-Autoliv_logo.svg.png" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientequatro1.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientecinco.png" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="https://static.fabapp.com/0bc4e0e17ea8198347c03231a8b4e05b381a7f47" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientesete.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clienteoito.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientenove.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clientedez.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="client-logo">
          <img src="assets/img/clients/clienteonze.png" class="img-fluid" alt="">
        </div>
      </div>

    </div>

  </div>

</section><!-- End Clients Section -->

<!-- ======= Footer ======= -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MaqCouro</h3>
            <br>

            <p>
              Escolha Maqcouro e eleve a sua costura para um novo patamar!<br>
              <br>
              
              <strong>Telefone: </strong>+55 (11) 98970-5974<br>
              <strong>Telefone: </strong>+55 (11) 3903-8424<br>
              <strong>Email: </strong>Wilson@maqcouro.com.br

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Navegação</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quemsomos.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mauser.html">Mauser</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contato.html">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Produtos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="selaria.html">Selaria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cinto de elevaçao.html">Cintas de Elevação</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="estofados.html">Estofados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="acessorios.html">Acessórios em couro</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lonas.html">Lonas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="bigbag.html">Bigbag</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco nas redes sociais e faça parte de nossa comunidade! </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/comercialmaqcouro" target="_blank" class="facebook"><iconify-icon icon="uil:facebook"></iconify-icon></a>
                <a href="https://instagram.com/maquinas_maqcouro?igshid=MzRlODBiNWFlZA=="  target="_blank" class="instagram"><iconify-icon icon="uil:instagram"></iconify-icon></a>
                <a href="https://www.linkedin.com/company/maqcouro/" target="_blank" class="linkedin" ><iconify-icon icon="uil:linkedin"></iconify-icon></a>
                <a href="https://youtube.com/@MaqCouro" target="_blank" class="youtube" ><iconify-icon icon="uil:youtube"></iconify-icon></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="row">
        <div class="col-12 text-center text-sm-left"> <!-- Esta div ocupa todo o espaço na tela -->
          <div class="copyright">
            &copy; Copyright <strong><span>MaqCouro</span></strong>. Todos os direitos reservados.
             Desenvolvido por <strong><span>ACP Technology</span></strong>.
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer><!-- End Footer -->

 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>

</body>

</html>